<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="main_page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>290</width>
      <height>410</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(32, 176, 124, 255);
border-radius: 10px</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="user_login_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>116</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(175, 44, 116);
background-color: rgb(252, 246, 245);
border-radius: 5px</string>
    </property>
    <property name="text">
     <string>User Login</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buiss_login_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>241</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(175, 44, 116);
background-color: rgb(252, 246, 245);
border-radius: 5px</string>
    </property>
    <property name="text">
     <string>Business Login</string>
    </property>
   </widget>
   <widget class="QPushButton" name="user_reg_button">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>200</y>
      <width>116</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(175, 44, 116);
background-color: rgb(252, 246, 245);
border-radius: 5px</string>
    </property>
    <property name="text">
     <string>User Register</string>
    </property>
   </widget>
   <widget class="QPushButton" name="terms_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>116</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(175, 44, 116);
background-color: rgb(252, 246, 245);
border-radius: 5px</string>
    </property>
    <property name="text">
     <string>Terms Contracts</string>
    </property>
   </widget>
   <widget class="QPushButton" name="conact_button">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>280</y>
      <width>116</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(175, 44, 116);
background-color: rgb(252, 246, 245);
border-radius: 5px</string>
    </property>
    <property name="text">
     <string>Contact Us</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>290</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/Logo.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>306</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
